REACT_APP_FIREBASE_API_KEY=AIzaSyA-yxZrPpk2lsRAcypFm6LE-OLsUHeV6Og
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-tracker-v2-c9bb3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-tracker-v2-c9bb3
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-tracker-v2-c9bb3.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER=REACT_APP_FIREBASE_MESSAGEING_SENDER399817342352
REACT_APP_FIREBASE_FIREBASE_ID=1:399817342352:web:bd5528f62909c370018715